<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_qZoRELAzEd2zoOcoeOx4qA" activeDiagram="_qZyCELAzEd2zoOcoeOx4qA">
  <model href="MestraIdentifier.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_qZyCELAzEd2zoOcoeOx4qA" position="0,0" size="100,100" name="MestraIdentifier" viewport="0,0">
    <property xmi:id="_qdD_kLAzEd2zoOcoeOx4qA" key="pageFormatName" value="A4"/>
    <property xmi:id="_qdD_kbAzEd2zoOcoeOx4qA" key="diagramWidth" value="840"/>
    <property xmi:id="_qdD_krAzEd2zoOcoeOx4qA" key="diagramHeight" value="1188"/>
    <property xmi:id="_qdD_k7AzEd2zoOcoeOx4qA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_qdD_lLAzEd2zoOcoeOx4qA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_qdD_lbAzEd2zoOcoeOx4qA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_qdD_lrAzEd2zoOcoeOx4qA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_qdD_l7AzEd2zoOcoeOx4qA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_qdD_mLAzEd2zoOcoeOx4qA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qZyCEbAzEd2zoOcoeOx4qA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="MestraIdentifier.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_sSwV4LAzEd2zoOcoeOx4qA" position="287,54" size="151,-1">
      <anchorage xmi:id="_yLzz8LAzEd2zoOcoeOx4qA" graphEdge="_zUEcgLAzEd2zoOcoeOx4qA _4IcxgbAzEd2zoOcoeOx4qA _8ZX0ILAzEd2zoOcoeOx4qA _ljycILA2Ed2zoOcoeOx4qA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sSwV4bAzEd2zoOcoeOx4qA" presentation="default">
        <element href="MestraIdentifier.uml#_sTy3sLAzEd2zoOcoeOx4qA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_sSwV4rAzEd2zoOcoeOx4qA">
        <property xmi:id="_sSwV47AzEd2zoOcoeOx4qA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sSwV5LAzEd2zoOcoeOx4qA" presentation="default">
          <element href="MestraIdentifier.uml#_sTy3sLAzEd2zoOcoeOx4qA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_-sj-wLAzEd2zoOcoeOx4qA" position="0,0" size="-1,-1">
          <property xmi:id="_EFJ0ELA0Ed2zoOcoeOx4qA" key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-sj-wbAzEd2zoOcoeOx4qA" presentation="default">
            <element href="MestraIdentifier.uml#_-sj-wrAzEd2zoOcoeOx4qA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_sSwV5bAzEd2zoOcoeOx4qA">
        <property xmi:id="_sSwV5rAzEd2zoOcoeOx4qA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sSwV57AzEd2zoOcoeOx4qA" presentation="default">
          <element href="MestraIdentifier.uml#_sTy3sLAzEd2zoOcoeOx4qA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_j5DqkLA0Ed2zoOcoeOx4qA" position="0,0" size="-1,-1">
          <property xmi:id="_PIqIULA1Ed2zoOcoeOx4qA" key="font" value="Arial-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_j5DqkbA0Ed2zoOcoeOx4qA" presentation="default">
            <element href="MestraIdentifier.uml#_j5NbkLA0Ed2zoOcoeOx4qA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nHJhwLA1Ed2zoOcoeOx4qA" position="0,0" size="-1,-1">
          <property xmi:id="_szLQcLA1Ed2zoOcoeOx4qA" key="font" value="Arial-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nHJhwbA1Ed2zoOcoeOx4qA" presentation="default">
            <element href="MestraIdentifier.uml#_nHJhwrA1Ed2zoOcoeOx4qA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_vSL7cLAzEd2zoOcoeOx4qA" position="154,180" size="112,-1">
      <anchorage xmi:id="_yLzz8bAzEd2zoOcoeOx4qA" graphEdge="_zUEcgLAzEd2zoOcoeOx4qA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vSL7cbAzEd2zoOcoeOx4qA" presentation="default">
        <element href="MestraIdentifier.uml#_vSL7eLAzEd2zoOcoeOx4qA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_vSL7crAzEd2zoOcoeOx4qA">
        <property xmi:id="_vSL7c7AzEd2zoOcoeOx4qA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vSL7dLAzEd2zoOcoeOx4qA" presentation="default">
          <element href="MestraIdentifier.uml#_vSL7eLAzEd2zoOcoeOx4qA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_vSL7dbAzEd2zoOcoeOx4qA">
        <property xmi:id="_vSL7drAzEd2zoOcoeOx4qA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vSL7d7AzEd2zoOcoeOx4qA" presentation="default">
          <element href="MestraIdentifier.uml#_vSL7eLAzEd2zoOcoeOx4qA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zUEcgLAzEd2zoOcoeOx4qA" anchor="_yLzz8bAzEd2zoOcoeOx4qA _yLzz8LAzEd2zoOcoeOx4qA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zUEcgbAzEd2zoOcoeOx4qA" presentation="default">
        <element href="MestraIdentifier.uml#_zUEcg7AzEd2zoOcoeOx4qA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_zUEcgrAzEd2zoOcoeOx4qA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2H4n8LAzEd2zoOcoeOx4qA" position="287,180" size="134,-1">
      <anchorage xmi:id="_4IcxgLAzEd2zoOcoeOx4qA" graphEdge="_4IcxgbAzEd2zoOcoeOx4qA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2H4n8bAzEd2zoOcoeOx4qA" presentation="default">
        <element href="MestraIdentifier.uml#_2H4n-LAzEd2zoOcoeOx4qA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2H4n8rAzEd2zoOcoeOx4qA">
        <property xmi:id="_2H4n87AzEd2zoOcoeOx4qA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2H4n9LAzEd2zoOcoeOx4qA" presentation="default">
          <element href="MestraIdentifier.uml#_2H4n-LAzEd2zoOcoeOx4qA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2H4n9bAzEd2zoOcoeOx4qA">
        <property xmi:id="_2H4n9rAzEd2zoOcoeOx4qA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2H4n97AzEd2zoOcoeOx4qA" presentation="default">
          <element href="MestraIdentifier.uml#_2H4n-LAzEd2zoOcoeOx4qA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_4IcxgbAzEd2zoOcoeOx4qA" anchor="_4IcxgLAzEd2zoOcoeOx4qA _yLzz8LAzEd2zoOcoeOx4qA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4IcxgrAzEd2zoOcoeOx4qA" presentation="default">
        <element href="MestraIdentifier.uml#_4IcxhLAzEd2zoOcoeOx4qA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4Icxg7AzEd2zoOcoeOx4qA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6TlzYLAzEd2zoOcoeOx4qA" position="437,180" size="142,-1">
      <anchorage xmi:id="_8ZOqMLAzEd2zoOcoeOx4qA" graphEdge="_8ZX0ILAzEd2zoOcoeOx4qA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6TlzYbAzEd2zoOcoeOx4qA" presentation="default">
        <element href="MestraIdentifier.uml#_6TvkYLAzEd2zoOcoeOx4qA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6TlzYrAzEd2zoOcoeOx4qA">
        <property xmi:id="_6TlzY7AzEd2zoOcoeOx4qA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6TlzZLAzEd2zoOcoeOx4qA" presentation="default">
          <element href="MestraIdentifier.uml#_6TvkYLAzEd2zoOcoeOx4qA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_6TlzZbAzEd2zoOcoeOx4qA">
        <property xmi:id="_6TlzZrAzEd2zoOcoeOx4qA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6TlzZ7AzEd2zoOcoeOx4qA" presentation="default">
          <element href="MestraIdentifier.uml#_6TvkYLAzEd2zoOcoeOx4qA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_8ZX0ILAzEd2zoOcoeOx4qA" anchor="_8ZOqMLAzEd2zoOcoeOx4qA _yLzz8LAzEd2zoOcoeOx4qA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8ZX0IbAzEd2zoOcoeOx4qA" presentation="default">
        <element href="MestraIdentifier.uml#_8ZX0I7AzEd2zoOcoeOx4qA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_8ZX0IrAzEd2zoOcoeOx4qA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_a9pOwLA0Ed2zoOcoeOx4qA" position="546,28" size="103,-1">
      <property xmi:id="_e4jlILA0Ed2zoOcoeOx4qA" key="font" value="Arial-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a9pOwbA0Ed2zoOcoeOx4qA" presentation="default">
        <element href="MestraIdentifier.uml#_a9y_wLA0Ed2zoOcoeOx4qA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_a9pOwrA0Ed2zoOcoeOx4qA">
        <property xmi:id="_a9pOw7A0Ed2zoOcoeOx4qA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a9pOxLA0Ed2zoOcoeOx4qA" presentation="default">
          <element href="MestraIdentifier.uml#_a9y_wLA0Ed2zoOcoeOx4qA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_a9pOxbA0Ed2zoOcoeOx4qA">
        <property xmi:id="_a9pOxrA0Ed2zoOcoeOx4qA" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_a9pOx7A0Ed2zoOcoeOx4qA" presentation="default">
          <element href="MestraIdentifier.uml#_a9y_wLA0Ed2zoOcoeOx4qA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_-EvUULA0Ed2zoOcoeOx4qA" position="546,95" size="103,-1">
      <property xmi:id="_EcHtILA1Ed2zoOcoeOx4qA" key="font" value="Arial-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-EvUUbA0Ed2zoOcoeOx4qA" presentation="default">
        <element href="MestraIdentifier.uml#_-EvUWLA0Ed2zoOcoeOx4qA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_-EvUUrA0Ed2zoOcoeOx4qA">
        <property xmi:id="_-EvUU7A0Ed2zoOcoeOx4qA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-EvUVLA0Ed2zoOcoeOx4qA" presentation="default">
          <element href="MestraIdentifier.uml#_-EvUWLA0Ed2zoOcoeOx4qA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_-EvUVbA0Ed2zoOcoeOx4qA">
        <property xmi:id="_-EvUVrA0Ed2zoOcoeOx4qA" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-EvUV7A0Ed2zoOcoeOx4qA" presentation="default">
          <element href="MestraIdentifier.uml#_-EvUWLA0Ed2zoOcoeOx4qA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_efsHQLA2Ed2zoOcoeOx4qA" position="22,28" size="107,-1">
      <anchorage xmi:id="_ljL_MLA2Ed2zoOcoeOx4qA" graphEdge="_ljycILA2Ed2zoOcoeOx4qA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_efsHQbA2Ed2zoOcoeOx4qA" presentation="default">
        <element href="MestraIdentifier.uml#_efsHSLA2Ed2zoOcoeOx4qA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_efsHQrA2Ed2zoOcoeOx4qA">
        <property xmi:id="_efsHQ7A2Ed2zoOcoeOx4qA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_efsHRLA2Ed2zoOcoeOx4qA" presentation="default">
          <element href="MestraIdentifier.uml#_efsHSLA2Ed2zoOcoeOx4qA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_efsHRbA2Ed2zoOcoeOx4qA">
        <property xmi:id="_efsHRrA2Ed2zoOcoeOx4qA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_efsHR7A2Ed2zoOcoeOx4qA" presentation="default">
          <element href="MestraIdentifier.uml#_efsHSLA2Ed2zoOcoeOx4qA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ljycILA2Ed2zoOcoeOx4qA" anchor="_ljL_MLA2Ed2zoOcoeOx4qA _yLzz8LAzEd2zoOcoeOx4qA">
      <property xmi:id="_10JsQLA2Ed2zoOcoeOx4qA" key="font" value="Arial-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ljycIbA2Ed2zoOcoeOx4qA" presentation="default">
        <element href="MestraIdentifier.uml#_ljycKLA2Ed2zoOcoeOx4qA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ljycIrA2Ed2zoOcoeOx4qA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ljycI7A2Ed2zoOcoeOx4qA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ljycJLA2Ed2zoOcoeOx4qA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ljycJbA2Ed2zoOcoeOx4qA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ljycJrA2Ed2zoOcoeOx4qA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ljycJ7A2Ed2zoOcoeOx4qA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
